
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +484
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 484, reused 0, downloaded 0, added 0
1Progress: resolved 484, reused 0, downloaded 30, added 1
56, added 9Progress: resolved 484, reused 0, downloaded 92, added 33
Progress: resolved 484, reused 0, downloaded 124, added 43

   ╭──────────────────────────────────────────╮
   │                                          │
   │   Update available! 10.12.4 → 10.14.0.   │
   │   Changelog: https://pnpm.io/v/10.14.0   │
   │     To update, run: pnpm add -g pnpm     │
   │                                          │
   ╰──────────────────────────────────────────╯

Progress: resolved 484, reused 0, downloaded 124, added 43
58, added 95Progress: resolved 484, reused 0, downloaded 185, added 104
212, added 1162, added 140303, added 19648, added 21371, added 22426, added 24752, added 26378, added 28983, added 452Progress: resolved 484, reused 0, downloaded 484, added 484, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @stripe/react-stripe-js 3.9.1
+ @stripe/stripe-js 7.8.0
+ @supabase/auth-ui-react 0.4.7
+ @supabase/auth-ui-shared 0.1.8
+ @supabase/supabase-js 2.55.0
+ @tanstack/react-query 5.85.3
+ @types/js-cookie 3.0.6
+ axios 1.11.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ framer-motion 12.23.12
+ input-otp 1.4.2
+ js-cookie 3.0.5
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-query 3.39.3
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2
+ zustand 5.0.7

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-info 1.0.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 6.2s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming (1) src/main.tsxtransforming (7) node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/reatransforming (11) node_modules/.pnpm/react@18.3.1/node_modules/react/jsx-rutransforming (23) src/pages/BlogPostPage.tsxtransforming (30) node_modules/.pnpm/@tanstack+query-core@5.85.3/node_modultransforming (54) node_modules/.pnpm/@tanstack+react-query@5.85.3_react@18.transforming (75) node_modules/.pnpm/@tanstack+query-core@5.85.3/node_modultransforming (101) node_modules/.pnpm/framer-motion@12.23.12_react-dom@18.3transforming (195) node_modules/.pnpm/date-fns@3.6.0/node_modules/date-fns/transforming (435) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (655) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (915) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (1175) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1435) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1711) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1897) node_modules/.pnpm/framer-motion@12.23.12_react-dom@18.transforming (1981) node_modules/.pnpm/motion-dom@12.23.12/node_modules/mottransforming (2121) node_modules/.pnpm/motion-dom@12.23.12/node_modules/mottransforming (2245) node_modules/.pnpm/framer-motion@12.23.12_react-dom@18.✓ 2328 modules transformed.
rendering chunks (1)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...dist/index.html                     2.99 kB │ gzip:   1.06 kB
dist/assets/index-v-bXfNPe.css     71.18 kB │ gzip:  10.83 kB
dist/assets/index-YvzRvkzE.js   1,496.53 kB │ gzip: 284.59 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 5.19s
