
> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

? The modules directory at "/workspace/budlife-nc-thca/node_modules" will be removed and reinstalled from scratch. Proceed? (Y/n) ‣ true✔ The modules directory at "/workspace/budlife-nc-thca/node_modules" will be removed and reinstalled from scratch. Proceed? (Y/n) · true

Recreating /workspace/budlife-nc-thca/node_modules
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +484
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 484, reused 0, downloaded 0, added 0
7Progress: resolved 484, reused 94, downloaded 0, added 0
Progress: resolved 484, reused 128, downloaded 0, added 0
94267330436Progress: resolved 484, reused 484, downloaded 0, added 117
481Progress: resolved 484, reused 484, downloaded 0, added 484, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @stripe/react-stripe-js 3.9.1
+ @stripe/stripe-js 7.8.0
+ @supabase/auth-ui-react 0.4.7
+ @supabase/auth-ui-shared 0.1.8
+ @supabase/supabase-js 2.55.0
+ @tanstack/react-query 5.85.3
+ @types/js-cookie 3.0.6
+ axios 1.11.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ framer-motion 12.23.12
+ input-otp 1.4.2
+ js-cookie 3.0.5
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-query 3.39.3
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2
+ zustand 5.0.7

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-info 1.0.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 3.2s using pnpm v10.12.4
src/pages/BlogPostPage.tsx:38:10 - error TS1005: ';' expected.

38     title: 'From Seed to Sale: Our Cultivation Journey',
            ~

src/pages/BlogPostPage.tsx:39:9 - error TS1005: ';' expected.

39     slug: 'from-seed-to-sale-our-cultivation-journey',
           ~

src/pages/BlogPostPage.tsx:40:12 - error TS1005: ';' expected.

40     excerpt: 'Follow the complete journey of our hemp plants from germination to harvest in our state-of-the-art indoor facility.',
              ~

src/pages/BlogPostPage.tsx:41:12 - error TS1005: ';' expected.

41     content: `# From Seed to Sale: Our Cultivation Journey
              ~

src/pages/BlogPostPage.tsx:190:11 - error TS1005: ';' expected.

190     author: 'Bud Life NC Cultivation Team',
              ~

src/pages/BlogPostPage.tsx:191:13 - error TS1005: ';' expected.

191     category: 'cultivation',
                ~

src/pages/BlogPostPage.tsx:192:18 - error TS1005: ';' expected.

192     category_name: 'Cultivation & Growing',
                     ~

src/pages/BlogPostPage.tsx:193:9 - error TS1005: ';' expected.

193     tags: ['Cultivation', 'Hemp Growing', 'Indoor Facility', 'Quality Control'],
            ~

src/pages/BlogPostPage.tsx:194:23 - error TS1005: ';' expected.

194     featured_image_url: '/images/blog/hemp-education-hero.jpg',
                          ~

src/pages/BlogPostPage.tsx:195:17 - error TS1005: ';' expected.

195     published_at: '2025-01-15T10:00:00Z',
                    ~

src/pages/BlogPostPage.tsx:196:14 - error TS1005: ';' expected.

196     read_time: 8,
                 ~

src/pages/BlogPostPage.tsx:197:15 - error TS1005: ';' expected.

197     view_count: 1103,
                  ~

src/pages/BlogPostPage.tsx:198:16 - error TS1005: ';' expected.

198     is_featured: true,
                   ~

src/pages/BlogPostPage.tsx:199:14 - error TS1005: ';' expected.

199     seo_title: 'From Seed to Sale: Our Hemp Cultivation Journey | Bud Life NC',
                 ~

src/pages/BlogPostPage.tsx:200:20 - error TS1005: ';' expected.

200     seo_description: 'Follow the complete journey of our hemp plants from germination to harvest in our state-of-the-art indoor facility. Learn about our quality-focused cultivation process.'
                       ~

src/pages/BlogPostPage.tsx:495:1 - error TS1128: Declaration or statement expected.

495 }
    ~


Found 16 errors.

